<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roman figure converter</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 30px;
            background-color: blue;
        }

        h1{
            color: #eee;
            text-transform: uppercase;
            text-align: center;
        }
        main input{
            outline: none;
            border: none;
            border-radius: 10px;
            padding-block: 10px;
            width: 70%;
            padding-inline-start: 10px;
            background-color: fuchsia;
            color: white;
        }
        
        main input::placeholder{
            color: white;

        }
        
        
        main button{
            width: 70%;
            border-radius: 10PX;
            border: none;
            padding-block: 10px;
            text-transform: capitalize;
            cursor: pointer;
        }
        main button:hover{
            color: white;
            background-color: #777;
        }
    </style>
</head>
<body>
    <main>
        <h1>roman figure converter</h1>
        <input type="number" name="number" id="num" min="1" max="3999" placeholder="insert a number">

        <!-- <button type="submit">check figure</button> -->

        <section>
            
        </section>
    </main>
</body>
<script>
    // const btn = document.querySelector('button')
    const inp = document.querySelector('input')
    const sect = document.querySelector('section')
    const para = document.createElement('p')
    
    // btn.addEventListener('click', handleRomanConvert)
    // inp.addEventListener('change', handleRomanConvert)
    inp.addEventListener('input', handleRomanConvert)
    
    function handleRomanConvert(){
        sect.append(para)
        
        const val = inp.value
        const units = ['','i','ii','iii','iv','v','vi','vii','viii','ix']
        const tens = ['','x','xx','xxx','xl','l','lx','lxx','lxxx','xc']
        const huns = ['','c','cc','ccc','cd','d','dc','dcc','dccc','cm']
        const thous = ['','m','mm','mmm']

        const roman = val.length == 1 ? units[val] : 
        val.length == 2 ? tens[val[0]].concat(units[val[1]]) :
        val.length == 3 ? huns[val[0]].concat(tens[val[1]],units[val[2]]):
        val.length == 4 && val[0] < 4 ? thous[val[0]].concat(huns[val[1]], tens[val[2]], units[val[3]]) : 'invalid data'
        // alert(roman.toUpperCase())
        para.textContent = roman.toUpperCase()
    }
</script>
</html>